export const translations = {
  es: {
    projects: "proyectos",
    services: "servicios",
    contact: "contacto",
    aboutMe: "SOBRE MI",
    contactMe: "CONTACTAME",
    doYouHaveAnIdea: "¿Tienes una idea?",
    explainMe: "Cuéntame",
    aboutText1: "Soy Elena Ripollés Orovitg, arquitecta formada en la Universidad Politécnica de Valencia.",
    aboutText2: "Desde que terminé mis estudios en 2016, he trabajado en varios estudios de arquitectura, así como en empresas de ingeniería y construcción. He tenido la oportunidad de contribuir a edificios residenciales, hoteles, proyectos comerciales y oficinas.",
    aboutText3: "Entiendo la Arquitectura como una disciplina que fusiona la técnica y la creatividad para resolver problemas humanos. Mis proyectos surgen de ideas fuertes, directas y simples. Su volumen y materialidad están concebidos para resolver la necesidad funcional de los usuarios futuros y para relacionarse con el sitio. Siempre intento mantener su materialidad simple y verídica, mejorando su construcción y los materiales estructurales.",
    aboutText4: "Me gustaría compartir esta visión de la arquitectura contigo.",
    yourProjectMakeItPossible: "tu proyecto y lo haremos posible.",
  },
  en: {
    projects: "projects",
    services: "services",
    contact: "contact",
    aboutMe: "ABOUT ME",
    contactMe: "CONTACT ME",
    doYouHaveAnIdea: "¿Do you have an idea?",
    explainMe: "Explain me",
    aboutText1: "I'm Elena Ripollés Orovitg, an architect who studied at Polytechnic University of Valencia.",
    aboutText2: "Since I finished my studies in 2016, I've worked in several architectural offices as well as engineering and construction companies. I've had the chance to contribute to residential buildings, hotels, retail projects and offices.",
    aboutText3: "I understand Architecture as a discipline that blends technique and creativity to solve human problems. My projects arise from strong, straightforward and simple ideas. Their volume and materiality are conceived to solve the functional need of the future users and to relate to the site. I always try to keep their materiality simple and truthful, enhancing their construction and the structural materials.",
    aboutText4: "I'd like to share this vision of architecture with you.",
    yourProjectMakeItPossible: "your project and we will make it possible.",
  },
};
